# SuperHeroesAPI

./: .gitignore  SuperHeroAPI.sln
SuperHeroAPI/: Dockerfile  Program.cs  SuperHero.cs  SuperHeroAPI.csproj
SuperHeroAPI/Controllers/: SuperHeroController.cs
SuperHeroAPI/Data/: DataContext.cs
SuperHeroAPI/Migrations/: 20231016020725_CreateInitial.Designer.cs  20231016020725_CreateInitial.cs  20231018030849_InitialCreate.Designer.cs  20231018030849_InitialCreate.cs  DataContextModelSnapshot.cs
SuperHeroAPI/Properties/: launchSettings.json
